<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreatePatientTreeID" rowHeight="60" id="KGk-i7-Jjw" customClass="CreatePatientTree" customModule="iGenFamilyTree" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY1-Vy-vil">
                        <rect key="frame" x="14" y="8" width="246" height="43"/>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <color key="NSColor" red="0.37643486261367798" green="0.37649339437484741" blue="0.37642204761505127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="10" name="Helvetica-Bold"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWh-Cg-Z8P">
                        <rect key="frame" x="267.5" y="12" width="72.5" height="35.5"/>
                        <color key="backgroundColor" red="0.93325155969999996" green="0.93338567019999996" blue="0.93322223419999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="QWh-Cg-Z8P" secondAttribute="height" multiplier="73:52" constant="22.461538461538467" id="ms7-I2-xXh"/>
                            <constraint firstAttribute="width" secondItem="QWh-Cg-Z8P" secondAttribute="height" multiplier="73:52" constant="22.461538461538467" id="v6J-cU-HHq"/>
                        </constraints>
                        <color key="textColor" red="0.37643486261367798" green="0.37649339437484741" blue="0.37642204761505127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        <connections>
                            <outlet property="delegate" destination="H2p-sc-9uM" id="ggV-0p-vjZ"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="gY1-Vy-vil" secondAttribute="bottom" constant="0.5" id="2Se-lJ-RAK"/>
                    <constraint firstAttribute="bottom" secondItem="QWh-Cg-Z8P" secondAttribute="bottom" constant="12" id="Dxj-CC-rNn"/>
                    <constraint firstItem="gY1-Vy-vil" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Elz-mS-IBS"/>
                    <constraint firstItem="QWh-Cg-Z8P" firstAttribute="leading" secondItem="gY1-Vy-vil" secondAttribute="trailing" constant="8" id="bK1-Kd-UEo"/>
                    <constraint firstItem="QWh-Cg-Z8P" firstAttribute="leading" secondItem="gY1-Vy-vil" secondAttribute="trailing" constant="8" id="p8j-lS-Wqq"/>
                    <constraint firstAttribute="trailing" secondItem="QWh-Cg-Z8P" secondAttribute="trailing" constant="26" id="uJ9-yb-txg"/>
                    <constraint firstItem="gY1-Vy-vil" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="vPB-al-Y6h"/>
                    <constraint firstItem="QWh-Cg-Z8P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="xwO-QO-qHq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="numberOfMembers" destination="QWh-Cg-Z8P" id="yYo-bh-nEs"/>
                <outlet property="questionLabel" destination="gY1-Vy-vil" id="qJQ-h1-NO7"/>
            </connections>
            <point key="canvasLocation" x="-4" y="-94"/>
        </tableViewCell>
    </objects>
</document>
