<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inviteCellID" id="KGk-i7-Jjw" customClass="InviteCell" customModule="iGenFamilyTree" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="35.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsW-7n-HLk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="18"/>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.35686274509999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P94-Z3-lFy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.35686274509999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VERIFY WITH FAMILY MEMBER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHs-xl-VhR">
                        <rect key="frame" x="81" y="12" width="157" height="12"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZHs-xl-VhR" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="5bH-cS-hvI"/>
                    <constraint firstAttribute="trailing" secondItem="FsW-7n-HLk" secondAttribute="trailing" id="B3d-UG-J1H"/>
                    <constraint firstItem="P94-Z3-lFy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Mxo-Zz-nAi"/>
                    <constraint firstItem="ZHs-xl-VhR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="PKQ-Kp-bpN"/>
                    <constraint firstItem="FsW-7n-HLk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YP7-Xa-4OR"/>
                    <constraint firstAttribute="trailing" secondItem="P94-Z3-lFy" secondAttribute="trailing" id="aSR-pu-9dS"/>
                    <constraint firstItem="FsW-7n-HLk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oaS-Nq-cLB"/>
                    <constraint firstAttribute="bottom" secondItem="FsW-7n-HLk" secondAttribute="bottom" constant="18" id="uzE-0D-N9K"/>
                    <constraint firstItem="P94-Z3-lFy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wBL-ef-LB1"/>
                    <constraint firstAttribute="bottom" secondItem="P94-Z3-lFy" secondAttribute="bottom" id="zIM-2g-Pgc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="inviteButtonBg" destination="P94-Z3-lFy" id="xPH-ba-eam"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
