<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2tC-LR-z4U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iGEN Next Generation Family-->
        <scene sceneID="qey-8s-dXm">
            <objects>
                <viewController storyboardIdentifier="UIViewController-t7Q-Y0-Rfq" id="t7Q-Y0-Rfq" customClass="ChooserViewController" customModule="iGenFamilyTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fd-HE-K5K"/>
                        <viewControllerLayoutGuide type="bottom" id="blF-yp-qD4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zyv-B9-dhq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lVb-bJ-pag">
                                <rect key="frame" x="24" y="72" width="327" height="587"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="240" verticalCompressionResistancePriority="740" text="Please enter e-mail and password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uns-7c-jaG">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="411"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Brt-se-lMu">
                                        <rect key="frame" x="0.0" y="411" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDg-VL-qzd">
                                        <rect key="frame" x="0.0" y="441" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vl-OR-U1U">
                                        <rect key="frame" x="0.0" y="471" width="327" height="58"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="LoginButton:" destination="t7Q-Y0-Rfq" eventType="touchUpInside" id="IpP-kb-tUu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzv-TX-aVA">
                                        <rect key="frame" x="0.0" y="529" width="327" height="58"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="RegisterButton:" destination="t7Q-Y0-Rfq" eventType="touchUpInside" id="p2L-B8-Otg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lVb-bJ-pag" secondAttribute="trailing" constant="8" id="17y-gx-dBp"/>
                            <constraint firstItem="lVb-bJ-pag" firstAttribute="top" secondItem="4fd-HE-K5K" secondAttribute="bottom" constant="8" id="J8Q-rW-Vpr"/>
                            <constraint firstItem="lVb-bJ-pag" firstAttribute="leading" secondItem="zyv-B9-dhq" secondAttribute="leadingMargin" constant="8" id="MpF-ZQ-tW5"/>
                            <constraint firstItem="blF-yp-qD4" firstAttribute="top" secondItem="lVb-bJ-pag" secondAttribute="bottom" constant="8" id="lhI-FW-Vxv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iGEN Next Generation Family" id="xkp-hy-BVy"/>
                    <connections>
                        <outlet property="passwordTextField" destination="hDg-VL-qzd" id="Vfx-eH-a5C"/>
                        <outlet property="usernameTextField" destination="Brt-se-lMu" id="PAt-oX-CBr"/>
                        <segue destination="GxM-rS-iA1" kind="show" identifier="familytreeSegue" id="4wb-NM-puH"/>
                        <segue destination="Nr0-03-gCW" kind="show" identifier="createFamilytreeSegue" id="lO0-dP-YZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yb3-4J-uBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="1101"/>
        </scene>
        <!--Navigation ControllerID-->
        <scene sceneID="Q5v-UT-k5Z">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerID" id="2tC-LR-z4U" customClass="NavigationControllerID" customModule="iGenFamilyTree" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ar-EM-ml1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JtS-OW-vCD">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="t7Q-Y0-Rfq" kind="relationship" relationship="rootViewController" id="Gjs-WP-dFz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vow-OX-rbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="1101"/>
        </scene>
        <!--CreateTreeForm-->
        <scene sceneID="Cp9-jX-Mt9">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateTreeForm" id="Nr0-03-gCW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22G-Z9-R5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.625" y="2039.7887323943662"/>
        </scene>
        <!--UICollectionViewController-hWx-t7-1N7-->
        <scene sceneID="Pcz-ER-C9D">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UICollectionViewController-hWx-t7-1N7" storyboardName="FamilyTree" referencedIdentifier="UICollectionViewController-hWx-t7-1N7" id="GxM-rS-iA1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCq-gM-0oI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2923" y="1101"/>
        </scene>
        <!--HumanModDetailID-->
        <scene sceneID="yVU-Sx-x3k">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HumanModDetailID" storyboardName="FamilyTree" referencedIdentifier="HumanModDetailID" id="iNA-hO-SK5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9s-8v-MFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664" y="1101"/>
        </scene>
    </scenes>
</document>
