<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Verify MemberVC-->
        <scene sceneID="fnJ-hx-4fi">
            <objects>
                <viewController storyboardIdentifier="VerifyHumanID" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Tg-qb-Hyd" customClass="VerifyMemberVC" customModule="iGenFamilyTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FkZ-PQ-ntx"/>
                        <viewControllerLayoutGuide type="bottom" id="fap-b7-dqL"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" id="350-WL-4dt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z85-dU-wui">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="lJB-cn-1k7">
                                <rect key="frame" x="13" y="71" width="350" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iya-QU-QrI">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="verifyTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss6-TE-OkP">
                                                <rect key="frame" x="149" y="12" width="52.5" height="12"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkP-gM-fym">
                                                <rect key="frame" x="310" y="3" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                <state key="normal" image="closeButton">
                                                    <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissVerify:" destination="7Tg-qb-Hyd" eventType="touchUpInside" id="QBS-I7-p05"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tt-t1-hpE">
                                                <rect key="frame" x="10" y="4" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" image="saveButton">
                                                    <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="callVerfiyEndpoint:" destination="7Tg-qb-Hyd" eventType="touchUpInside" id="QqX-Ni-OZH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ss6-TE-OkP" firstAttribute="centerY" secondItem="Iya-QU-QrI" secondAttribute="centerY" id="1uw-vE-SqF"/>
                                            <constraint firstItem="EkP-gM-fym" firstAttribute="top" secondItem="Iya-QU-QrI" secondAttribute="top" constant="3" id="66s-SN-660"/>
                                            <constraint firstItem="9tt-t1-hpE" firstAttribute="top" secondItem="Iya-QU-QrI" secondAttribute="top" constant="4" id="7uZ-jU-kW3"/>
                                            <constraint firstItem="9tt-t1-hpE" firstAttribute="leading" secondItem="Iya-QU-QrI" secondAttribute="leading" constant="10" id="BMc-xg-Xmy"/>
                                            <constraint firstAttribute="trailing" secondItem="EkP-gM-fym" secondAttribute="trailing" constant="10" id="bxb-Qw-lmB"/>
                                            <constraint firstAttribute="bottom" secondItem="9tt-t1-hpE" secondAttribute="bottom" constant="2" id="cP0-en-dHp"/>
                                            <constraint firstItem="EkP-gM-fym" firstAttribute="centerY" secondItem="Iya-QU-QrI" secondAttribute="centerY" id="jh2-Zr-58J"/>
                                            <constraint firstItem="ss6-TE-OkP" firstAttribute="centerX" secondItem="Iya-QU-QrI" secondAttribute="centerX" id="roy-EO-KAm"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3NW-f2-SXj">
                                        <rect key="frame" x="0.0" y="37" width="350" height="443"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="7Tg-qb-Hyd" id="kgh-2A-lLp"/>
                                            <outlet property="delegate" destination="7Tg-qb-Hyd" id="PVE-2V-ut6"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9A-8B-tpt">
                                        <rect key="frame" x="0.0" y="481" width="350" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FH-n2-gcg">
                                                <rect key="frame" x="130.5" y="0.0" width="89" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HkI-oK-JMb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <state key="normal" title="sendverifybutton">
                                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="callVerfiyEndpoint:" destination="7Tg-qb-Hyd" eventType="touchUpInside" id="wK3-7a-KCy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.35686274509999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TBD-Fc-DpI"/>
                                            <constraint firstItem="9FH-n2-gcg" firstAttribute="centerX" secondItem="K9A-8B-tpt" secondAttribute="centerX" id="elc-OC-dUL"/>
                                            <constraint firstItem="9FH-n2-gcg" firstAttribute="centerY" secondItem="K9A-8B-tpt" secondAttribute="centerY" id="xCI-hi-83M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3NW-f2-SXj" firstAttribute="top" secondItem="Iya-QU-QrI" secondAttribute="bottom" constant="1" id="C03-a2-nDz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fap-b7-dqL" firstAttribute="top" secondItem="lJB-cn-1k7" secondAttribute="bottom" constant="65" id="0oO-Zo-oWS"/>
                            <constraint firstItem="lJB-cn-1k7" firstAttribute="top" secondItem="FkZ-PQ-ntx" secondAttribute="bottom" constant="51" id="6gK-v6-K8o"/>
                            <constraint firstItem="lJB-cn-1k7" firstAttribute="centerX" secondItem="350-WL-4dt" secondAttribute="centerX" id="IrC-mQ-hQq"/>
                            <constraint firstItem="lJB-cn-1k7" firstAttribute="leading" secondItem="350-WL-4dt" secondAttribute="leadingMargin" constant="-3" id="KNy-ol-mqF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lJB-cn-1k7" secondAttribute="trailing" constant="-4" id="pJJ-WX-Cta"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="0oO-Zo-oWS" id="et7-Pr-JGW"/>
                        <outlet property="footerBG" destination="K9A-8B-tpt" id="Z6Q-bN-7hC"/>
                        <outlet property="headerBG" destination="Iya-QU-QrI" id="mTE-bK-iBK"/>
                        <outlet property="leadingConstraint" destination="KNy-ol-mqF" id="jgS-FX-vmH"/>
                        <outlet property="modalTableView" destination="3NW-f2-SXj" id="oId-7t-cIb"/>
                        <outlet property="topConstraint" destination="6gK-v6-K8o" id="PGm-uH-8AH"/>
                        <outlet property="trailingConstraint" destination="pJJ-WX-Cta" id="s5M-IN-lNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RP-nV-lEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4464.8000000000002" y="1100.5997001499252"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeButton" width="30" height="30"/>
        <image name="saveButton" width="30" height="30"/>
    </resources>
</document>
